server.port=5001
spring.security.user.name=shankershawn
spring.security.user.password=carcass
spring.security.basic.enabled=true


logging.level.com.shankarsan=debug

mongodb.host=localhost
mongodb.port=27017
mongodb.database=shankarsanDb
mongodb.collection=nairita

file.path=C:\\Users\\SHANKARSAN\\Documents\\InstaImages\\
file.extn=.jpg